
.sharebigbox {
  height: 100%;
  overflow: scroll;
}

.share-top {
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
  margin: 40rpx 0 50rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
}

.share-top .username {
  padding: 0 20rpx;
  line-height: 65rpx;
  text-align: center;
  border: 1px solid #f9faf5;
  border-radius: 65rpx;
  box-shadow: 0 0 6rpx #f9faf5;
  font-weight: 900;
  font-size: 28rpx;
  text-shadow: 2rpx 2rpx 6rpx #0D0B21;
  letter-spacing: 2rpx;
}
.share-center{
  text-align: center;
  letter-spacing: 4rpx;
  font-weight: 900;
  text-shadow: 2rpx 2rpx 6rpx #12B7F5;
  padding: 15rpx;
  font-size: 36rpx;
}

.share-bottom {
  width: 100%;
  margin-top: 30rpx;
}

.share-bottom .music-title {
  margin-left: 50rpx;
  font-weight: 900;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}

.share-bottom .user-comment {
  margin-left: 20rpx;
  padding: 0rpx 40rpx;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2rpx;
  font-weight: 900;
  text-shadow: 2rpx 2rpx 8rpx #12B7F5;
  text-align: center;
}

.share-bottom .user-message {
  letter-spacing: 4rpx;
  height: 60rpx;
}

.share-bottom .user-message .userimg {
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-left: 46rpx;
  border: 1px solid #f9faf5;
  border-radius: 50%;
}

.share-bottom .user-message .username {
  float: left;
  line-height: 60rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  letter-spacing: 4rpx;
  color: rgb(139, 139, 139);

}