<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="sharebigbox" style="background: {{back}};margin-top:{{height}}px">
  <view class="share-top">
      <view class="username" style="color:{{colors}};background:{{boxcolor}};" bindtap="hqname" data-name="细嗅蔷薇">细嗅蔷薇</view>
      <view class="username" style="color:{{colors}};background:{{boxcolor}};" bindtap="hqname" data-name="1998">1998</view>
  </view>
  <view class="share-center">
    <text class="share-center-text" style="color:{{colors}};">极致音乐,与你共享</text>
  </view>
  <view wx:for="{{musicdata}}" wx:key="index" class="share-bottombigbox">
    <view class="share-bottom" data-index="{{index}}" bindtap="shareList">
      <view class="music-title" style="color:{{colors}};">{{item.singername}}</view>
      <view class="user-comment" style="color:{{colors}};">{{item.musicname}}</view>
      <view class="user-message">
        <image class="userimg" src="{{item.userimg}}"></image>
        <view class="username">{{item.username}}</view>
      </view>
    </view>
  </view>
</view>