.container{
  height: 100%;
}
.share-top {
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
  height: 100px;
  margin-top: 20px;
}

.share-top .user-box {
  width: 30%;
  line-height: 45px;
  background: red;
  text-align: center;
}

.share-bottom {
  width: 100%;
  height: 45%;
  margin-top: 20px;
  background: orange;
}

