<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="home" style="background: {{back}};margin-top:{{height}}px">
  <swiper autoplay="true " interval="5000 " duration="500 " indicator-color="{{colors}} " indicator-active-color="{{boxcolor}}" indicator-dots='true' circular="true ">
    <block wx:for="{{rotationChart}}" wx:key="index">
      <swiper-item>
        <image class="lunboimg" src="{{item.img}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="homecenterbox ">
    <block wx:for="{{classimg}}" wx:key="index">
      <view class="inhomecenterbox" bindtap="gobtn" data-text="{{item.num}}">
        <image src="{{item.img}}"  data-text="{{item.num}}"></image>
        <text style="color:{{colors}};">{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="homeRecommend">
    <text class="left " style="color:{{colors}}; ">今日推荐</text>
    <view class="right " style="color:{{colors}}; ">更多
      <text class="rightbtn"></text>
    </view>
  </view>
  <view class="homeRecommendBox" style="background: {{back}};">
    <view class="homeRecommendInBox" wx:for="{{datas}}" wx:key="index" bindtap="djbf" data-subscript="{{index}}">
      <image class="boxinimg" src="{{item.data.imglj}}"></image>
      <view class="boxintoptext " style="color:{{colors}}; ">{{item.data.songname}}</view>\n
      <view class="boxintopname ">{{item.data.singer[0].name}}</view>
      <image class="boxintoprightbtn " src="../../images/bofangbtn.png "></image>
    </view>
  </view>
</view>