/* 顶部要固定定位   标题要居中    */

.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #0d0b21;
  z-index: 5;
}

.switchBtn {
  position: absolute;
  top: 75rpx;
  left: 30rpx;
  zoom: 0.8;
  z-index: 1;
}

/* 标题要居中 */

.nav-title {
  position: relative;
  top: 20rpx;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: auto;
  color: #f9faf5;
}

.search {
  width: 85%;
  line-height: 15rpx;
  background: #0d0b21;
  margin: 0 auto;
  border-radius: 20rpx;
  text-align: center;
  min-height: 50rpx;
  border: 1px solid #f9faf5;
  box-shadow: 0 0 10rpx #12B7F5 inset;
  color: #f9faf5;
  font-weight: 900;
  font-size: 28rpx;
  position: relative;
}
.search image{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  top: 5rpx;
  left: 15rpx;
}
.yitiaoxian{
  padding-top: 10rpx;
  border-top: 2px solid #9b9a9a;
}
.listbox{
  padding:0 5%;
  background: #0D0B21;
  border: 1rpx solid transparent;
}
.inlistbox{
  margin-top: 25rpx;
}
.inlistbox image{
   height: 50rpx;
   width: 50rpx;
   margin-right: 30rpx;
}
.inlistbox text{
  font-size: 28rpx;
  color:#F9FAF5;
  line-height: 50rpx;
  vertical-align: top;
  width: calc(100% - 80rpx);
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;

}