<view class='nav-wrap' style='height: {{height*2 + 62}}px;'>
  <switch type="switch" class="switchBtn" color="#12B7F5"></switch>
  <!--  导航栏 中间的标题 -->
  <view class='nav-title' style='line-height: {{height*2 + 25}}px;'>{{navbarData.title}}</view>
  <view class="yitiaoxian">
    <input type="text" class="search" placeholder="搜索" value="{{invalue}}" bindinput="inputsj">
    <image src="../../images/sousuo.png"></image>
    </input>
  </view>
  <view class="listbox" wx:if="{{values}}" style="height:{{zsyheight}}px">
    <view class="inlistbox"  wx:for="{{datas}}" wx:key="index" data-id="{{item.hash}}" bindtap="musicid">
        <image src="../../images/sousuo.png"></image><text>{{item.filename}}</text>
    </view>
  </view>
</view>