<view class='nav-wrap' style='height: {{height*2 + 62}}px;'>
  <switch type="switch" class="switchBtn" color="#12B7F5"></switch>
  <!--  导航栏 中间的标题 -->
  <view class='nav-title' style='line-height: {{height*2 + 25}}px;'>{{navbarData.title}}</view>
  <view class="yitiaoxian">
    <input type="text" class="search" placeholder="搜索" focus="ture"><image src="../../images/sousuo.png"></image></input>
  </view>
</view>