<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="detailsbox" style="margin-top:{{height}}px;">
  <view class="toptext">{{toptext}}
    <text class="return" bindtap="retures"></text>
  </view>
  <view class="indetailsbox" style="height:{{zdyheight - 44}}px;">
    <block wx:for="{{datas}}" wx:key="index">
      <view class="inbox" bindtap="bfhash" style="background:{{indexs==index?'pink':'back'}}" data-index="{{index}}">
        <image class="boxinimg" src="{{item.data.imglj}}"></image>
        <view class="boxintoptext" style="color:{{colors}};">{{item.data.songname}}</view>\n
        <view class="boxintopname ">{{item.data.singer[0].name}}</view>
        <image class="boxintoprightbtn" src="../../images/bofangbtn.png "></image>
      </view>
    </block>
  </view>
</view>