<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="detailsbox" style="margin-top:{{height}}px;">
  <view class="toptext">{{toptext}}
    <text class="return" bindtap="retures"></text>
  </view>
  <view class="indetailsbox" style="height:{{zdyheight - 44}}px;">
    <block wx:for="{{datas}}" wx:key="index">
      <view class="inbox" bindtap="bfhash" data-num="{{index}}" data-hash="{{item.sqhash}}" style="background:{{indexs==index?'pink':'back'}}" data-index="{{index}}">
        <image class="boxinimg"></image>
        <view class="boxintoptext" style="color:{{colors}};">{{item.remark}}</view>\n
        <view class="boxintopname ">{{item.filename}}</view>
        <image class="boxintoprightbtn" src="../../images/bofangbtn.png "></image>
      </view>
    </block>
  </view>
</view>