.minebigbox {
  height: 100%;
  overflow: scroll;
}
.minebigbox button{
  color: #F9FAF5;
  background: #12B7F5;
}
.usertopimg {
  width: 35%;
  height: 260rpx;
  margin: 70rpx auto 60rpx;
  border: 1px solid transparent;
  border-radius: 130rpx;
  display: block;
  box-sizing: border-box;
}

.username {
  display: block;
  text-align: center;
  line-height: 34rpx;
  font-weight: 900;
  margin-bottom: 20rpx;
}

.likebox {
  box-sizing: border-box;
  margin-bottom: 100rpx;
}

.likebox-top {
  font-size: 28rpx;
  height: 36rpx;
  line-height: 36rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin: 20rpx 0rpx 40rpx 0rpx;
}

.inlikebox {
  padding: 0rpx 30rpx 40rpx;
  position: relative;
}
.Songname{
  font-size: 28rpx;
}
.singer text{
    font-size: 18rpx;
    border-radius: 18rpx;
    padding: 0 10rpx;
    margin-right: 20rpx;
    font-weight: 900;
}
.singer{
  margin-top: 15rpx;
  font-size: 24rpx; 
  color: rgba(238, 238, 238, 0.603);
}
.inlikebox image{
  position: absolute;
  top: 40rpx;
  right: 50rpx;
  height: 50rpx;
  width: 50rpx;
  border: 1px solid transparent;
  border-radius: 50%;
}
.inlikebox image:hover{
  box-shadow: 0 0 10rpx #F9FAF5;
}